[Unit]
Description=Update the database
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/cmweb/cairmodweb/app/cairmodweb-db
ExecStart=sudo /usr/bin/node updateDatabase.js
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
