# NGINX congif for cairmodweb proxy


# Define params for http request
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}


# Define our http server in port 80
server {
        # Define port: http is 80
        listen 80 default_server;
        listen [::]:80 default_server;

        # Allow logs and place them in the following folders
        access_log /home/cmweb/logs_nginx/access_log.log;
        error_log /home/cmweb/logs_nginx/error_log.log;
	error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
        # Define server name
        # TO DO: change for cairmod
        server_name _;

        # Root
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }

        # MapServer
        location ~ ^/mapws/([^/]+)/(.*)?$ {
                # Allow All origin
                add_header Access-Control-Allow-Origin *;

                # Fast CGI config
                fastcgi_pass                     127.0.0.1:9999;
                include                          fastcgi_params;
                fastcgi_param SCRIPT_FILENAME    /usr/bin/mapserv;
                fastcgi_param SCRIPT_NAME        /usr/bin/mapserv;
                fastcgi_param MS_MAPFILE         /var/www/maps/$1.map;
        }

        # WebApp cairmodweb
        location /cairmodweb/ {
                # Reverse proxy
                proxy_pass        http://localhost:4200/;

                # Config for reverse proxy 
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }

        # REST API cairmodweb
        # Not visible from outside
        location /api/ {
                # Reverse proxy
                proxy_pass        http://localhost:3000/;

                # Config for reverse proxy 
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }

}