[Unit]
Description=Start the docker-compose of the mongo database of cairmodweb
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/cmweb/cairmodweb/app/cairmodweb-db/
ExecStartPre=/usr/local/bin/docker-compose down -v
ExecStart=/usr/local/bin/docker-compose up
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
